GUI/AddProzori/AddPredmetToProfessor.xaml

<Window x:Class="GUI.AddPredmetToProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="{ns:Loc ADDSUBJECT}" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="{ns:Loc Predmeti}" Margin="20,0,0,0">
        </Label>
        <ListBox Grid.Row="1" ItemsSource="{Binding Predmeti, RelativeSource={RelativeSource AncestorType=local:AddPredmetToProfessor}}" Margin="20,0,20,0" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Ime}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content = "{ns:Loc Confirm}" Grid.Row="2" Width="60" HorizontalAlignment="Left" Click="Add" Margin="20,0,0,0" VerticalAlignment="Center">
        </Button>
        <Button Content = "{ns:Loc Cancel}" Grid.Row="2" Width="60" HorizontalAlignment="Right" Click="Close" Margin="0,0,20,0" VerticalAlignment="Center">
        </Button>
    </Grid>
</Window>
