GUI/AddProzori/AddPredmet.xaml

<Window x:Class="GUI.AddPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="{ns:Loc ADDSUBJECT}" Height="450" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid  Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content ="{ns:Loc NameNaz}" Grid.Row="0" VerticalAlignment="Center">
        </Label>
        <TextBox x:Name="textBox1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" MinWidth="150" Height="20" Text="{Binding Path=Predmet.Naziv, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:AddPredmet}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <Label Content ="{ns:Loc Code}" Grid.Row="1" VerticalAlignment="Center">
        </Label>
        <TextBox x:Name="textBox2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=Predmet.Sifra, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:AddPredmet}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <Label Content ="{ns:Loc Semester}" Grid.Row="2" VerticalAlignment="Center">
        </Label>
        <ComboBox x:Name="comboBox1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="23"  SelectedIndex="{Binding Path=Predmet.SemestarCombo, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:AddPredmet}}">
            <ComboBoxItem Content="{ns:Loc Zimski}"></ComboBoxItem>
            <ComboBoxItem Content="{ns:Loc Letnji}"></ComboBoxItem>
        </ComboBox>
        <Label Content="{ns:Loc Godina slusanja:}" Grid.Row="3" VerticalAlignment="Center">
        </Label>
        <ComboBox x:Name="comboBox2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="23"  SelectedIndex="{Binding Path=Predmet.GodinaStudijaString, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:AddPredmet}}">            <ComboBoxItem Content="{ns:Loc I (prva)}"></ComboBoxItem>
            <ComboBoxItem Content="{ns:Loc II (druga)}"></ComboBoxItem>
            <ComboBoxItem Content="{ns:Loc III (treća)}"></ComboBoxItem>
            <ComboBoxItem Content="{ns:Loc IV (četvrta)}"></ComboBoxItem>
        </ComboBox>
        <Label Content="{ns:Loc Professor ID}" Grid.Row="4" VerticalAlignment="Center">
        </Label>
        <TextBox x:Name="textBox5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=Predmet.IdProf, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:AddPredmet}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <Label Content="{ns:Loc Broj espb:}" Grid.Row="5" VerticalAlignment="Center">
        </Label>
        <TextBox x:Name="textBox6" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=Predmet.Espb, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:AddPredmet}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <Button Content ="{ns:Loc Confirm}" Name="Add" Grid.Row="6" HorizontalAlignment="Right" Padding="10,0,10,2" Margin="0,20,30,20" Click="ADD">
        </Button>
        <Button Content ="{ns:Loc Cancel}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Padding="10,0,10,2" Margin="30,20,0,20" Click="Close">
        </Button>



    </Grid>
</Window>
