GUI/EditProzori/EditPredmet.xaml

<Window x:Class="GUI.EditPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="{ns:Loc Edit course}" Height="450" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid  Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content ="{ns:Loc NameNaz}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="textBox1" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" MinWidth="150" Height="20" Text="{Binding Path=predmet.Naziv, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditPredmet}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,21,0,21"/>
        <Label Content ="{ns:Loc Code}" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2">
        </Label>
        <TextBox x:Name="textBox2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="150" Height="20" Text="{Binding Path=predmet.Sifra, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditPredmet}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,21,0,21"/>
        <Label Content ="{ns:Loc Semester}" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2">
        </Label>
        <Label Content ="{ns:Loc Godina slusanja:}" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2">
        </Label>
        <TextBox x:Name="textbox1" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="150" Height="23" Text="{Binding Path=predmet.Semestar, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditPredmet}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,20,0,19" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textbox2" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="150" Height="23" Text="{Binding Path=predmet.GodinaStudija, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditPredmet}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,20,0,19" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content ="{ns:Loc Professor ID}" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2">
        </Label>
        <TextBox x:Name="textBox5" Background="LightGray" Grid.Row="4" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Width="150" Height="20" Text="{Binding Path=predmet.IdProf,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:EditPredmet}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,21,0,21"/>
        <Label Content ="{ns:Loc Broj espb:}" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2">
        </Label>
        <TextBox x:Name="textBox6" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="150" Height="20" Text="{Binding Path=predmet.Espb, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditPredmet}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,21,0,21"/>
        <Button Content ="{ns:Loc Confirm}" Name="Add" Grid.Row="6" HorizontalAlignment="Left" Padding="10,0,10,2" Margin="61,20,0,20" Click="Change" Grid.Column="1">
        </Button>
        <Button Name="DodajProfu" Grid.Row="4" Grid.Column="2" Width="20" Height="20" HorizontalAlignment="Left" Margin="174,21,0,21" Click="AddProfessor">
            <Image Source="/Slike/Plus1.png" Width="Auto" Height="Auto" Margin="0 0 0 0"/>
        </Button>
        <Button Name="UkloniProfu" Grid.Row="4" Grid.Column="2" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,50,0" Click="RemoveProfessor">
            <Image Source="/Slike/minus1.png" Width="Auto" Height="Auto" Margin="0 0 0 0"/>
        </Button>
        <Button  Content ="{ns:Loc Cancel}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Padding="10,0,10,2" Margin="30,20,0,20" Click="Close">
        </Button>



    </Grid>
</Window>
