GUI/EditProzori/EditProfessor.xaml

<Window x:Class="GUI.EditProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="{ns:Loc Edit professor}" Height="450" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <TabControl x:Name="MainTabControl" Grid.ColumnSpan="2" Margin="10,10,10,10">
        <TabItem Header="{ns:Loc Informacije}">
            <Grid  Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="241*"/>
                    <ColumnDefinition Width="267*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="{ns:Loc Name}" VerticalAlignment="Center" Grid.ColumnSpan="3">
                </Label>
                <TextBox  x:Name="textBox1" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" MinWidth="150" Height="20" Text="{Binding Path=profesor.Ime, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditProfessor}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,7"/>
                <Label Content="{ns:Loc Surname}" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3">
                </Label>
                <TextBox x:Name="textBox2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=profesor.Prezime, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditProfessor}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,7"/>
                <Label Content="{ns:Loc Date of birth}" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3">
                </Label>
                <TextBox x:Name="textBox3" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=profesor.DatumRodjenja, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditProfessor}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,7"/>
                <Label Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3">Adresa stanovanja:
                </Label>
                <TextBox x:Name="textBox4" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=profesor.AdresaStanovanja, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditProfessor}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,7"/>
                <Label Content="{ns:Loc E-mail address}" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="3">
                </Label>
                <TextBox x:Name="textBox5" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=profesor.EmailAdresa, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditProfessor}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,7"/>
                <Label Content="{ns:Loc Contact}" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="3">
                </Label>
                <TextBox x:Name="textBox6" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=profesor.KontaktTelefon, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditProfessor}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,8"/>
                <Label Content="{ns:Loc Licna karta}" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="3">
                </Label>
                <TextBox x:Name="textBox7" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=profesor.BrojLicneKarte, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditProfessor}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,7,0,8"/>
                <Label Content="{ns:Loc Godine staza}" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="3">
                </Label>
                <TextBox x:Name="textBox8" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=profesor.GodineStaza, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditProfessor}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,7,0,8"/>
                <Label Content="{ns:Loc Department ID}" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="3">
                </Label>
                <TextBox x:Name="textBox9" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=profesor.IdKatedre, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditProfessor}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,7,0,8"/>
                <Label Content="{ns:Loc Title}" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="3">
                </Label>
                <TextBox x:Name="textBox10" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=profesor.Zvanje, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditProfessor}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,7,0,8"/>
                <Button Content="{ns:Loc Confirm}" Name="Add" Grid.Row="10" HorizontalAlignment="Right" Padding="10,0,10,0" Margin="0,10,30,5" Click="Change" Grid.Column="2">
                </Button>
                <Button Content="{ns:Loc Cancel}" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Left" Padding="10,0,10,2" Margin="30,10,0,5" Click="Close">
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="{ns:Loc Predmeti}">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="{ns:Loc Dodaj predmet}" Grid.Row="0" Width="90" HorizontalAlignment="Left" Margin=" 10,10,0,10" Click="AddPredmet">
                </Button>
                <Button Content="{ns:Loc Ukloni predmet}" Grid.Row="0" Width="90" HorizontalAlignment="Right" Margin="10,10,10,10" Click="RemovePredmet">
                </Button>
                <DataGrid Grid.Row="1" x:Name="dataPredmeti" Padding="20,20,20,20" ItemsSource="{Binding Predmeti, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=local:EditProfessor}}" SelectionChanged="DataGrid_SelectionChanged1" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="{ns:Loc Course code}" Binding="{Binding Sifra}"/>
                        <DataGridTextColumn Width="*" Header="{ns:Loc Course name}" Binding="{Binding Naziv}"/>
                        <DataGridTextColumn Width="*" Header="{ns:Loc Year of study}" Binding="{Binding GodinaStudija}" />
                        <DataGridTextColumn Width="*" Header="{ns:Loc Semester}" Binding="{Binding Semestar}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
