GUI/EditProzori/EditKatedra.xaml

<Window x:Class="GUI.EditKatedra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="{ns:Loc Edit department}" Height="250" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid  Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Label Content ="{ns:Loc NameNaz}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
        </Label>
        <TextBox  x:Name="textBox1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" MinWidth="100" Height="20" Text="{Binding Path=katedra.Naziv, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditKatedra}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="70"/>
        <Label Content ="{ns:Loc Code}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
        </Label>
        <TextBox x:Name="textBox2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="100" Height="20" Text="{Binding Path=katedra.Sifra, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditKatedra}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <Button Content ="{ns:Loc Prikazi profesore}" x:Name="PrikaziProfe"  Grid.Row="10" HorizontalAlignment="Right" Padding="10,0,10,2" Margin="40,-100,-50,20" Click="PrikaziProfesore" VerticalAlignment="Center">
        </Button>
        <Button Content ="{ns:Loc Confirm}" x:Name="Add"  Grid.Row="10" HorizontalAlignment="Right" Padding="10,0,10,2" Margin="0,10,30,10" Click="ADD" VerticalAlignment="Center">
        </Button>
        <Button Content ="{ns:Loc Cancel}" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Padding="10,0,10,2" Margin="30,10,0,10" Click="Close" VerticalAlignment="Center">
        </Button>



    </Grid>
</Window>
