GUI/EditProzori/EditStudent.xaml

<Window x:Class="GUI.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="EditStudent" Height="450" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="MainTabControl" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <TabItem Header="{ns:Loc Informacije}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content ="{ns:Loc Name}" Grid.Row="0" VerticalAlignment="Center" Margin="30,0,0,0">
                    </Label>
                    <TextBox  x:Name="textBox1" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" MinWidth="150" Height="20" Text="{Binding Path=student.Ime, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditStudent}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                    <Label Content ="{ns:Loc Surname}" Grid.Row="1" VerticalAlignment="Center" Margin="30,0,0,0">
                    </Label>
                    <TextBox x:Name="textBox2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=student.Prezime, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditStudent}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    </TextBox>
                    <Label Content ="{ns:Loc Date of birth}" Grid.Row="2" VerticalAlignment="Center" Margin="30,0,0,0">
                    </Label>
                    <TextBox x:Name="textBox3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=student.Datum, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditStudent}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    </TextBox>
                    <Label Content ="{ns:Loc Address}" Grid.Row="3" VerticalAlignment="Center" Margin="30,0,0,0">
                    </Label>
                    <TextBox x:Name="textBox4" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=student.Adresa, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditStudent}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    </TextBox>
                    <Label Content ="{ns:Loc Contact}" Grid.Row="4" VerticalAlignment="Center" Margin="30,0,0,0">
                    </Label>
                    <TextBox x:Name="textBox5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=student.KontaktTelefon, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditStudent}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    </TextBox>
                    <Label Content ="{ns:Loc E-mail address}" Grid.Row="5" VerticalAlignment="Center" Margin="30,0,0,0">
                    </Label>
                    <TextBox x:Name="textBox6" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=student.EmailAdresa, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditStudent}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    </TextBox>
                    <Label Content ="{ns:Loc StudentIndex}" Grid.Row="6" VerticalAlignment="Center" Margin="30,0,0,0">
                    </Label>
                    <TextBox x:Name="textBox7" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=student.Indeks, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditStudent}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    </TextBox>
                    <Label Content ="{ns:Loc Godina upisa}" Grid.Row="7" VerticalAlignment="Center" Margin="30,0,0,0">
                    </Label>
                    <TextBox x:Name="textBox8" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="20" Text="{Binding Path=student.GodinaUpisa, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditStudent}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    </TextBox>
                    <Label Content ="{ns:Loc Year of study}" Grid.Row="8" VerticalAlignment="Center" Margin="30,0,0,0">
                    </Label>
                    <TextBox x:Name="textbox1" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="23" Text="{Binding Path=student.TrenutnaGodinaStudija, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditStudent}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    </TextBox>
                    <Label Content ="{ns:Loc Nacin finansiranja}" Grid.Row="9" VerticalAlignment="Center" Margin="30,0,0,0">
                    </Label>
                    <TextBox x:Name="textbox2" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="23" Text="{Binding Path=student.Status, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=local:EditStudent}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    </TextBox>
                    <Button Content ="{ns:Loc Confirm}" Name="Add" Grid.Row="10" HorizontalAlignment="Right" Padding="10,0,10,2" Margin="0,10,30,5" Click="Edit">
                    </Button>
                    <Button Content ="{ns:Loc Cancel}" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Padding="10,0,10,2" Margin="30,10,0,5" Click="Close">
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="{ns:Loc Polozeni}">
                <!-- Dodajte sadržaj za drugi tab -->
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="{ns:Loc Ponisti ocenu}" Grid.Row="0" Width="90" HorizontalAlignment="Left" Margin="10,10,0,10" Click="DeleteOcenu">
                    </Button>
                    <DataGrid Grid.Row="1" x:Name="dataStudenti" Padding="20,20,20,20" ItemsSource="{Binding Polozeni, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:EditStudent}}" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="{ns:Loc Course code}" Binding="{Binding Sifra}"/>
                            <DataGridTextColumn Width="*" Header="{ns:Loc Course name}" Binding="{Binding Naziv}"/>
                            <DataGridTextColumn  Width="*" Header="{ns:Loc ESPB}" Binding="{Binding Espb}" />
                            <DataGridTextColumn Width="*" Header="{ns:Loc Ocena}" Binding="{Binding Ocena}" />
                            <DataGridTextColumn Width="*" Header="{ns:Loc Date}" Binding="{Binding Datum}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2" x:Name="dateTextBlock" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" x:Name="dateTextBlock1" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="{ns:Loc Nepolozeni}">
                <!-- Dodajte sadržaj za treći tab -->
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="{ns:Loc Add}" Grid.Row="0" Width="90" HorizontalAlignment="Left" Margin=" 10,10,0,10" Click="AddPredmet">
                    </Button>
                    <Button Content="{ns:Loc Remove}" Grid.Row="0" Width="90" HorizontalAlignment="Center" Margin="10,10,0,10" Click="RemovePredmet">
                    </Button>
                    <Button Content="{ns:Loc Take exam}" Grid.Row="0" Width="90" HorizontalAlignment="Right" Margin="10,10,10,10" Click="DodajOcenu">
                    </Button>
                    <DataGrid Grid.Row="1" x:Name="dataPredmeti" Padding="20,20,20,20" ItemsSource="{Binding NePolozeni, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:EditStudent}}" SelectionChanged="DataGrid_SelectionChanged1" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="{ns:Loc Course code}" Binding="{Binding Sifra}"/>
                            <DataGridTextColumn Width="*" Header="{ns:Loc Course name}" Binding="{Binding Naziv}"/>
                            <DataGridTextColumn  Width="*" Header="{ns:Loc ESPB}" Binding="{Binding Espb}" />
                            <DataGridTextColumn Width="*" Header="{ns:Loc Year of study}" Binding="{Binding GodinaStudija}" />
                            <DataGridTextColumn Width="*" Header="{ns:Loc Semester}" Binding="{Binding Semestar}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
