GUI/ShowProzori/ShowStudentsForPredmet.xaml

<Window x:Class="GUI.ShowStudentsForPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:ns="clr-namespace:GUI.Localization"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="{ns:Loc Students on course}" Height="300" Width="400">
    <TabControl x:Name="MainTabControl" Grid.ColumnSpan="2" Margin="10,10,10,10">
        <TabItem Header="{ns:Loc Students on course}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Margin="20,0,0,0" Content="{ns:Loc Students on course:}">
                </Label>
                <ListBox  Grid.Row="1" ItemsSource="{Binding Studenti, RelativeSource={RelativeSource AncestorType=local:ShowStudentsForPredmet}}" Margin="20,0,20,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock IsHitTestVisible="False" Text="{Binding ime}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" Width="60" HorizontalAlignment="Right" Click="Close" Margin="0,0,20,0" VerticalAlignment="Center" Content="{ns:Loc Cancel}">
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="{ns:Loc Polozeni}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{ns:Loc Studenti koji su položili jedan a nisu drugi predmet}"></Label>
                <ListBox Grid.Row="1" ItemsSource="{Binding StudentiPolozili, RelativeSource={RelativeSource AncestorType=local:ShowStudentsForPredmet}}" Margin="20,0,20,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock IsHitTestVisible="False" Text="{Binding ime}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
