GUI/ShowProzori/ShowProfessorsForKatedra.xaml

<Window x:Class="GUI.ShowProfessorsForKatedra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="{ns:Loc Show professors for department}" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content ="{ns:Loc Profesori na katedri}" Margin="20,0,0,0">
        </Label>
        <ListBox  Grid.Row="1" ItemsSource="{Binding profesori, RelativeSource={RelativeSource AncestorType=local:ShowProfessorsForKatedra}}" Margin="20,0,20,0" SelectionChanged="DataGrid_SelectionChanged_1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock IsHitTestVisible="False" Text="{Binding ime}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content ="{ns:Loc Postavi za sefa}" Name ="PostaviZaSefa" Grid.Row="2" Width="133" HorizontalAlignment="Left" Click="PostaviSefa" Margin="20,0,0,0" VerticalAlignment="Center">
        </Button>
        <Button Content ="{ns:Loc Cancel}" Grid.Row="2" Width="60" HorizontalAlignment="Right" Click="Close" Margin="0,0,20,0" VerticalAlignment="Center">
        </Button>
    </Grid>
</Window>
